<!Doctype html>
<html ng-app="dashboard">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/librarys/jquery/dist/jquery.js"></script>
</head>

<body>
    <div class="container" id="view" ng-view />
    <script src="js/librarys/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/librarys/angular/angular.js"></script>
    <!-- // <script src="js/librarys/angular-route.js"></script> -->
    <!-- // <script src="js/librarys/angular-resource.js"></script> -->
    <script src="js/dashboard.js"></script>
</body>

</html>
